Behavior Change Differences (New Count - Old Count)
=================================================

Proxy: Apache (Scope: full)
-------------------------------------
  Dropped: 2
  Error 500: 2
  GOAWAY: -3
  RESET: 0
  Unmodified: -1
  Modified: 0
  Accepted: 0

Proxy: Envoy (Scope: full)
-------------------------------------
  Dropped: -11
  Error 500: -22
  GOAWAY: 31
  RESET: 4
  Unmodified: -3
  Modified: 1
  Accepted: 0

Proxy: H2O (Scope: full)
-------------------------------------
  Dropped: -24
  Error 500: 7
  GOAWAY: 16
  RESET: 0
  Unmodified: 0
  Modified: 1
  Accepted: 0

Proxy: HAproxy (Scope: full)
-------------------------------------
  Dropped: -29
  Error 500: 24
  GOAWAY: 1
  RESET: 1
  Unmodified: -1
  Modified: 4
  Accepted: 0

Proxy: Nghttpx (Scope: full)
-------------------------------------
  Dropped: 5
  Error 500: 0
  GOAWAY: -3
  RESET: 1
  Unmodified: -3
  Modified: 0
  Accepted: 0

Proxy: Node (Scope: full)
-------------------------------------
  Dropped: -6
  Error 500: 3
  GOAWAY: -4
  RESET: -1
  Unmodified: 1
  Modified: 7
  Accepted: 0

Proxy: Traefik (Scope: full)
-------------------------------------
  Dropped: 90
  Error 500: -79
  GOAWAY: 0
  RESET: -9
  Unmodified: -1
  Modified: -1
  Accepted: 0

Proxy: Lighttpd (Scope: client-only)
-------------------------------------
  Dropped: -34
  Error 500: 0
  GOAWAY: 30
  RESET: 1
  Accepted: 3

Proxy: Nginx (Scope: client-only)
-------------------------------------
  Dropped: -4
  Error 500: 0
  GOAWAY: 2
  RESET: 0
  Accepted: 2

Proxy: Varnish (Scope: client-only)
-------------------------------------
  Dropped: -12
  Error 500: 0
  GOAWAY: 1
  RESET: 0
  Accepted: 11

