Behavior Change Differences (New Count - Old Count)
=================================================

Proxy: Apache (Scope: full)
-------------------------------------
  Dropped: -82
  Error 500: 46
  GOAWAY: 36
  RESET: 0
  Unmodified: 0
  Modified: 0
  Accepted: 0

Proxy: Envoy (Scope: full)
-------------------------------------
  Dropped: 5
  Error 500: 1
  GOAWAY: -4
  RESET: -5
  Unmodified: 3
  Modified: 0
  Accepted: 0

Proxy: H2O (Scope: full)
-------------------------------------
  Dropped: -26
  Error 500: 7
  GOAWAY: 18
  RESET: 0
  Unmodified: 0
  Modified: 1
  Accepted: 0

Proxy: HAproxy (Scope: full)
-------------------------------------
  Dropped: -9
  Error 500: 9
  GOAWAY: 1
  RESET: 0
  Unmodified: -2
  Modified: 1
  Accepted: 0

Proxy: Nghttpx (Scope: full)
-------------------------------------
  Dropped: 5
  Error 500: 0
  GOAWAY: -3
  RESET: 1
  Unmodified: -4
  Modified: 1
  Accepted: 0

Proxy: Node (Scope: full)
-------------------------------------
  Dropped: 24
  Error 500: 1
  GOAWAY: -5
  RESET: -1
  Unmodified: -20
  Modified: 1
  Accepted: 0

Proxy: Traefik (Scope: full)
-------------------------------------
  Dropped: 1
  Error 500: 0
  GOAWAY: 0
  RESET: -1
  Unmodified: 0
  Modified: 0
  Accepted: 0

Proxy: Lighttpd (Scope: client-only)
-------------------------------------
  Dropped: -5
  Error 500: -1
  GOAWAY: 1
  RESET: 1
  Accepted: 4

Proxy: Nginx (Scope: client-only)
-------------------------------------
  Dropped: 0
  Error 500: 0
  GOAWAY: 0
  RESET: 0
  Accepted: 0

Proxy: Varnish (Scope: client-only)
-------------------------------------
  Dropped: 8
  Error 500: 0
  GOAWAY: 1
  RESET: 0
  Accepted: -9

