Behavior Change Differences (New Count - Old Count)
=================================================

Proxy: Apache (Scope: full)
-------------------------------------
  Dropped: -75
  Error 500: 40
  GOAWAY: 34
  RESET: 0
  Unmodified: 1
  Modified: 0
  Accepted: 0

Proxy: Envoy (Scope: full)
-------------------------------------
  Dropped: -11
  Error 500: -22
  GOAWAY: 31
  RESET: 0
  Unmodified: 0
  Modified: 2
  Accepted: 0

Proxy: H2O (Scope: full)
-------------------------------------
  Dropped: -24
  Error 500: 7
  GOAWAY: 16
  RESET: 0
  Unmodified: 0
  Modified: 1
  Accepted: 0

Proxy: HAproxy (Scope: full)
-------------------------------------
  Dropped: -6
  Error 500: 6
  GOAWAY: 0
  RESET: 1
  Unmodified: -3
  Modified: 3
  Accepted: 0

Proxy: Nghttpx (Scope: full)
-------------------------------------
  Dropped: 5
  Error 500: 0
  GOAWAY: -3
  RESET: 1
  Unmodified: -2
  Modified: 0
  Accepted: 0

Proxy: Node (Scope: full)
-------------------------------------
  Dropped: 8
  Error 500: 1
  GOAWAY: -5
  RESET: -1
  Unmodified: -1
  Modified: -1
  Accepted: 0

Proxy: Traefik (Scope: full)
-------------------------------------
  Dropped: 1
  Error 500: 0
  GOAWAY: 0
  RESET: -1
  Unmodified: 0
  Modified: 0
  Accepted: 0

Proxy: Lighttpd (Scope: client-only)
-------------------------------------
  Dropped: -5
  Error 500: 0
  GOAWAY: 1
  RESET: 1
  Accepted: 3

Proxy: Nginx (Scope: client-only)
-------------------------------------
  Dropped: 1
  Error 500: 0
  GOAWAY: -1
  RESET: 0
  Accepted: 0

Proxy: Varnish (Scope: client-only)
-------------------------------------
  Dropped: 7
  Error 500: 0
  GOAWAY: 1
  RESET: 0
  Accepted: -8

